#
#      `....            `..           `..
#    `..    `..         `..       `.  `..
#  `..        `..`. `...`..         `.`. `.
#  `..        `.. `..   `.. `..  `..  `..
#  `..        `.. `..   `..   `..`..  `..
#    `..     `..  `..   `..   `..`..  `..
#      `....     `...   `.. `..  `..   `..
#
#                  Orbit 1.7
#              Chris Soffke 2025
#                   CC-BY-SA
#
#           inspired by Jihoon Kim's
#                   Horizon
#
%Fl(3,22-Inter-Bold.fnt)
%Fl(8,30-Inter-SemiBold.fnt)
#
%xl(L,busy_indicator.bmp,0,6,16)
%xl(B,batt_status.bmp,0,0,10)
%xl(speaker_too_loud,speaker_too_loud.bmp,0,0)
%xl(vb_backdrop,vb_sbs_backdrop.bmp,0,0)
%xl(usb_backdrop,backdrop_usb.bmp,0,5)
#
%?or(%if(%St(battery display), =,numeric),%if(%cs,=,10))<%Vd(battery_pct)>
%?mv(1.5)<%Vd(volume_left)%Vd(volumebar)|%?or(%if(%St(battery display), =,numeric),%if(%cs,=,10))<%?mp<%Vd(nothing_playing)|%Vd(albumart)%Vd(trackshort)|%Vd(paused)%Vd(trackshort)>|%?mp<%Vd(nothing_playing)|%Vd(albumart)%Vd(tracklong)|%Vd(paused)%Vd(tracklong)>>>
#
%?lh<%Vd(busy)>
%?bs<%Vd(sleep)>
%?mh<%Vd(lock)|%?bs<%Vd(title_s)|%Vd(title_l)>>
%?if(%cs, =, 21)<%Vd(USB)|%Vd(empty)>
#
# ---------
# Background:
# ---------
%X(backdrop_sbs.bmp)
#
# ---------
# Title Area:
# ---------
%V(0,0,-,40,-)
%Vb(f7f7f7)
#
%Vl(lock,9,9,22,22,-)
%Vb(F7F7F7)
%x(lock,lock.bmp,4,3)
#
%Vl(title_s,10,4,-60,33,8)
%Vf(f24e61)
%Vb(f7f7f7)
%s%al%?cs<Rockbox||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?mp<|%?cf<%cH:%cM|%cl:%cM %cP>>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|Rockbox>
#
%Vl(title_l,10,4,-39,33,8)
%Vf(f24e61)
%Vb(f7f7f7)
%s%al%?cs<Rockbox||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?mp<|%?cf<%cH:%cM|%cl:%cM %cP>>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|Rockbox>
#
%Vl(sleep,-48,4,-27,33,-)
%Vb(F7F7F7)
%x(sleep,sleep.bmp,0,7)
#
%Vl(busy,-27,4,-10,33,-)
%Vb(F7F7F7)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)
#
# ---------
# Main Area:
# ---------
# UI Viewport
%Vl(empty,0,40,3,-55,-)
%Vb(f7f7f7)
%Vi(-,3,40,-3,-55,-)
%Vf(000000)
%Vb(F7F7F7)
%Vl(empty,-3,40,-,-55,-)
%Vb(f7f7f7)
#
%Vl(USB,0,40,-,-,-)
%Vf(000000)
%Vb(F7F7F7)
%xd(usb_backdrop)
#
# ---------
# Footer:
# ---------
%Vl(empty,0,-55,-,-46,-)
%Vb(f7f7f7)
%V(0,-46,-,-,-)
%Vb(f7f7f7)
#
%Vl(battery_pct,-130,-39,57,25,3)
%Vf(000000)
%Vb(F7F7F7)
 %?if(%bl, =, 100)<CGD|%bl %%>
#
%V(-73,-40,40,28,-)
%Vb(F7F7F7)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>
#
%Vl(albumart,31,-45,36,36,-)
%?C<|%x(AlbumPlaceholder,albumPlaceholder_small.bmp,0,0)>
%Cl(0,0,36,36)
%Vb(ededed)
%Cd
#
%Vl(nothing_playing,27,-39,-130,25,3)
%Vf(929292)
%Vb(F7F7F7)
%?cf<%cH:%cM|%cl:%cM %cP>%?and(%if(%St(battery display), !=,numeric),%if(%cs,!=,10))< - %?if(%bl, =, 100)<CGD|%bl%%>>
#
%Vl(paused,34,-39,31,25,-)
%Vb(F7F7F7)
%x(pause_small,pause_small.bmp,12,6)
#
#
# -- if battery percentage is displayed
%Vl(trackshort,78,-39,-130,25,3)
%Vf(000000)
%Vb(F7F7F7)
%s%al%?it<%it|%fn>
#
# -- otherwise
%Vl(tracklong,78,-39,-79,25,3)
%Vf(000000)
%Vb(F7F7F7)
%s%al%?it<%it|%fn>
#
#
# --------   Volume Indicators   -------
#
%Vl(volume_left,58,-36,12,19,-)
%x(speaker_mute,speaker_mute.bmp,0,0)
#
%Vl(volumebar,87,-33,126,13,-)
%pv(0,0,-,-,vb_sbs.bmp,backdrop,vb_backdrop)
#
%Vl(volumebar,225,-40,28,25,-)
%x(speaker_loud,speaker_loud.bmp,0,0)
#
%Vl(volumebar,262,-40,6,27,-)
%?if(%pv, >, 0)<%xd(speaker_too_loud)>
