#Theme Name: MacClassic
#Notes: Based on the Apple Mac
#By: Billy Blair
#Platform: iPod Nano (176x132x16) - Standard build
#Version: 5.1
#Licenced CC-BY-SA 3.0
#Last updated: 7/2020
#
# 480x360 conversion for y1 by rockbox-y1
#...scaled all coordinates by 1.5x for 480x360 resolution
# Modified with extended text areas and repositioned volume icon
#
#DISABLE STATUS BAR
%wd
#
#PRELOAD IMAGES
%X(bg-320x240x16_2.bmp)
%xl(B,battery.bmp,0,0,7)
%xl(V,volume320.bmp,0,0,7)
%xl(S,shuffle2.bmp,0,0)
%xl(R,repeat4.bmp,0,0,4)
%xl(P,playbtns.bmp,0,0,5)
%xl(H,hold.bmp,0,0)
%xl(D,hdd.bmp,0,0)
%xl(C,codecs.bmp,0,0,21)
#

%Fl(3,24-DejaVuSans.fnt)

#ALBUM ART/INFO VIEWPORT CONDITIONAL
%?C<%Vd(a)|%Vd(b)>
#
#PROGRESS BAR
%V(27,276,426,17,-)
%pb(0,0,426,17,progress.bmp)
#
#FILE CODEC
# draw box with draw command, rather than loading a bitmap, in order to allow colours to be changed via settings menu while still anti-aliasing the text
%V(180,194,50,2,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(177,195,56,29,3)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%ac%?fc<mp1|mp2|mp3|aiff|wav|ogg|flac|mpc|ac3|wvp|alac|aac|shn|sid|adx|nsf|spx|spc|ape|wma|???>
%V(180,224,50,2,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(176,198,2,23,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(233,198,2,23,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)

#HDD ACTIVITY
%V(225,305,30,44,-)
%?lh<%xd(D)|>
#
#VBR OR CBR
# draw box with draw command, rather than loading a bitmap, in order to allow colours to be changed via settings menu while still anti-aliasing the text
%V(248,194,50,2,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(245,195,56,29,3)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%ac%?fv<VBR|CBR>
%V(248,224,50,2,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(243,198,2,23,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
%V(300,198,2,23,-)%Vb(-)%Vf(-)%Vs(invert)%dr(0,0,-,-)
#
#VOLUME - MOVED FURTHER RIGHT
%V(390,201,69,60,-)
%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vg)|%xd(Vf)>
#
#PLAY ICONS
%V(29,14,21,21,-)
%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pe)>
#
#CHARGE ICON
%V(417,12,36,23,-)
%?bp<%?bc<%xd(Ba)|%xd(Bb)>|%?bl<|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)>>
#
#SHUFFLE MODES
%V(345,45,45,23,-)
%?ps<%xd(S)|>
#
#REPEAT MODES
%V(405,42,60,30,-)
%?mm<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)>
#
#HOLD BUTTON
%V(212,44,54,27,-)
%?mh<%xd(H)|>
#
#ALBUM ART
%ax%Vl(a,12,81,138,138,-)
%Cl(0,0,138,138,c,c)
%Cd
#
#TRACK INFO - EXTENDED WIDTH
%Vl(a,174,81,263,36,-)
%al%s%?it<%it|%fm>
%Vl(b,11,59,450,36,-)
%ac%s%?it<%it|%fm>
#
#ARTIST INFO - EXTENDED WIDTH
%Vl(a,174,119,263,36,-)
%al%s%?ia<%ia|%Sx(Artist) %Sx(Unknown)>
%Vl(b,11,95,450,36,-)
%ac%s%?ia<%ia|%Sx(Artist) %Sx(Unknown)>
#
#ALBUM NAME - EXTENDED WIDTH
%Vl(a,174,156,263,36,-)
%al%s%?id<%id%?iy< %(%iy%)|> |%Sx(Album) %Sx(Unknown)>
%Vl(b,11,131,456,36,-)
%ac%s%?id<%id%?iy< %(%iy%)|>|%Sx(Album) %Sx(Unknown)>
#
#CLOCK
%V(165,8,138,30,1)
%ac%t(4)%cl:%cM%cP;%ac%t(4)%cd%|%cm%|%cy
#
#NUMBER OF TRACKS
%V(11,42,105,36,1)
%al%pp %Sx(of) %pe
#
#FREQUENCY
%V(168,234,147,32,1)
%ac%t(4)(%fbKbps);%ac%t(4)(%fsKb);%ac%t(4)(%fkKHz)
#
#TIME IN SONG
%V(8,324,120,36,1)
%al%pc
#
#REMAINING TIME IN SONG
%V(353,324,120,36,1)
%ar-%pr 