# iMMXX theme by FCorp
# a Frankenstein theme

# Modified/Derived from: 
# PodTwo theme by Guillaume Cocatre-Zilgien
# && 
# iVideo theme by Humberto Santana
# &&
# Ash theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# (http://creativecommons.org/licenses/by-sa/3.0/)

# Version 1.0
# First Version: April 2020
#
#             480x360 Port:
#    https://github.com/rockbox-y1 2025

# Disable Status Bar
%wd

# Clear Backdrop
%X(d)

# Preload Font
%Fl(2,21-ChicagoFLF.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(pbbd,progressbar_backdrop.bmp,0,0)

# Display Viewports
%Vd(playbackmode)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(topbar)
%Vd(artborder)
%Vd(coverart)
%Vd(metadata)
%Vd(codecinfo)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>
%?if(%St(statusbar), =, off)<%?if(%mp, =, 3)<%Vd(nexttrack)|%Vd(title)>|%?if(%St(statusbar), =, top)<%?if(%mp, =, 3)<%Vd(title)|%Vd(nexttrack)>|%Vd(nextandtitle)>>>
%Vd(pbborder)
%?if(%St(background color), =, 0000a5)<%?if(%St(foreground color), =, a5a6a5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>|%?if(%St(background color), =, 0000A5)<%?if(%St(foreground color), =, A5A6A5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>>

# Playback Mode Icons
%Vl(playbackmode,9,9,19,19,-)
%xd(playmodes,%mp)

# Cover Art Border
%Vl(artborder,21,90,147,147,-)
%dr(0,0,147,147)

# Cover Artwork
%Vl(coverart,21,90,147,147,-)
%Cl(0,0,147,147,c,c)
%Cd

# WPS Title
%Vl(title,60,9,360,21,2)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>Now Playing%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,433,9,37,18,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,420,9,51,21,2)
# %ar%bl%%

# Top Bar Separator Line
%Vl(topbar,0,36,480,3,-)
%dr(0,0,480,3)

# Track Number / Playlist Entry
%Vl(metadata,21,57,147,21,2)
%s%al%pp of %pe

# Track Title or Filename
%Vl(metadata,181,91,289,28,-)
%s%al%?it<%it|%fn>

# Artist or Album Artist
%Vl(artist,181,129,289,28,-)
%s%al%?ia<%ia|%?iA<%iA|Unknown Artist>>

# Composer, Artist or Album Artist
%Vl(composer,181,129,289,28,-)
%s%al%?ic<%ic|%?ia<%ia|%?iA<%iA|Unknown Artist>>>

# Album Title
%Vl(metadata,181,166,289,28,-)
%s%al%?id<%id|Untitled Album>

# Codec Name and Bitrate / Replaygain
%Vl(codecinfo,181,204,289,28,-)
%al%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Next Track
%Vl(nexttrack,60,9,360,21,2)
%s%ac%?Fn<%>%> %?It<%?if(%ss(0, 28, %It), =, %It)<%It|%ss(0, 28, %It)…>|%?if(%ss(0, 28, %Fn), =, %Fn)<%Fn|%ss(0, 28, %Fn)…>>|End of Playlist>

# Next Track / WPS Title
%Vl(nextandtitle,60,9,360,21,2)
%t(2)%ac%?Fn<%>%> %?It<%?if(%ss(0, 28, %It), =, %It)<%It|%ss(0, 28, %It)…>|%?if(%ss(0, 28, %Fn), =, %Fn)<%Fn|%ss(0, 28, %Fn)…>>|End of Playlist>;%t(2)%ac%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Track Position / Shuffle / Repeat / Time Remaining
%Vl(trackpos,9,313,462,21,2)
%al%pc%ac%?ps<Shuffle|>%?mm<|%?ps< / Repeat: |Repeat: >>%?mm<|All|One|Shuffle|A-B>%ar-%pr

# Volume
%Vl(volume,9,313,462,21,2)
%acVolume: %?if(%pv, >, 0)<+|>%pv dB%?if(%pv, >, 0)< %(warning: may clip%)|%?if(%pv, =, 0)< %(maximum%)|>>

# Progress Bar
%Vl(trackbar,9,270,462,36,-)
%pb(0,0,462,36,progressbar.bmp,backdrop,pbbd)

# Volume Bar
%Vl(volumebar,9,270,462,36,-)
%pv(0,0,462,36,progressbar.bmp,backdrop,pbbd)

# Progress Bar (MSBOX)
%Vl(trackbaryellow,9,270,462,36,-)
%pb(0,0,462,36,progressbar-yellow.bmp,backdrop,pbbd)

# Volume Bar (MSBOX)
%Vl(volumebaryellow,9,270,462,36,-)
%pv(0,0,462,36,progressbar-yellow.bmp,backdrop,pbbd)
