# Theme: iClassic
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme iLike 320x240 wasn't commented and I was too lazy to do it.
#
# Version 1.1
# Last Update: February 22nd, 2011
# First Version: February 14th, 2011
#
# WPS File
#
%wd
%X(iClassic_bg.bmp)
%Fl(2,22-Pragmatica-Bold.fnt)
%Fl(3,24-Pragmatica-Bold.fnt)
#%Fl(4,18-Pragmatica-Bold.fnt,12)
%?pE(15)<%?Fn<%Vd(next)|%Vd(current)>|%Vd(current)>
%?mv(2.0)<%Vd(volume)|%Vd(pb)>
%?mv(5)<%?St(battery display)<%Vd(title)|%Vd(titlebat)>|%?St(battery display)<%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(title)|%Vd(title)>|%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(titlebat)|%Vd(titlebat)>>>
%Vl(title,7,4,369,21,2)%Vf(000000)
%s%al%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
%Vl(titlebat,7,4,316,21,2)%Vf(000000)
%s%al%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
%Vl(clock,7,4,316,21,2)%Vf(000000)
%s%al%?pS(15)<%Sx(Now Playing)|%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%?cf<%cH:%cM|%cl:%cM %cP>>>
%xl(B,Battery.bmp,0,0,24)
%V(436,6,37,16,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
%?St(battery display)<%Vd(nonumbat)|%Vd(numbat)>
%Vl(numbat,382,4,48,18,2)%Vf(000000)
%ac%bl%%
%xl(P,Playing Status.bmp,0,0,4)
%Vl(numbat,354,4,24,19,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
%Vl(nonumbat,406,4,24,19,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
%xl(h,Hold Icon.bmp,0,1)
%xl(M,Memory Access.bmp,0,0,6)
%Vl(numbat,327,4,19,19,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%Vl(nonumbat,379,4,19,19,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%xl(r,Repeat Icon.bmp,0,0,4)
%xl(S,Shuffle Icon.bmp,0,0)
%V(402,31,28,30,-)
%?ps<%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>|>
%ax%V(441,31,28,30,-)
%?ps<%xd(S)|%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>>
#%?C<%Vd(aa)|>
%xl(w,FrameTop.bmp,0,0)
%xl(x,FrameLeft.bmp,0,19)
%xl(y,FrameRight.bmp,210,19)
%xl(z,FrameBottom.bmp,0,204)
%Cl(4,6,207,207,c,c)
#%Vl(aa,10,58,216,213,-)
%V(10,58,216,213,-)
%Cd%?C<%xd(w)%xd(x)%xd(y)%xd(z)|>
%Vl(current,240,81,235,31,1)%Vf(000000)
%t(8)%s%al%?it<%it|%fn>;%t(16)%al%?it<%it|%fn>
%Vl(next,240,81,235,31,1)%Vf(888888)
%t(8)%s%al%?It<%It|%Fn>;%t(16)%al%?It<%It|%Fn>
%V(240,115,235,28,3)%Vf(888888)
%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%s%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>
%V(240,144,235,28,3)%Vf(888888)
%t(16)%al%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>;%t(8)%al%s%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>
%xl(R,Ratings.bmp,0,0,10)
%V(240,174,99,19,-)
%?pE(15)<%?Fn<|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>
%Vl(current,240,201,235,21,2)%Vf(888888)
%s%al%pp %Sx(of) %pe
%Vl(next,240,201,235,21,2)%Vf(000000)
%s%al%Sx(Now Playing): %?it<%it|%fn>
%Vl(pb,87,309,306,34,-) 
%pb(0,0,306,34,PB.bmp)
%Vl(volume,87,309,306,34,-)
%pv(0,0,306,34,PB.bmp)
%xl(V,Volume Right.bmp,0,0)
%Vl(volume,409,304,31,31,-)
%xd(V)
%xl(v,Volume Left.bmp,0,0)
%Vl(volume,51,306,19,28,-)
%xd(v)
%Vl(volume,87,340,306,19,2)%Vf(000000)
%ac%?St(volume display)<|%pv dB>
%Vl(pb,0,310,67,21,2)%Vf(000000)
%ar%pc
%Vl(pb,409,310,70,21,2)%Vf(000000)
%al-%pr