# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
#             480x360 Port:
#    https://github.com/rockbox-y1 2025

# Disable Status Bar
%wd

# Clear Backdrop
%X(d)

# Preload Font
%Fl(2,21-ChicagoFLF.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(pbbd,progressbar_backdrop.bmp,0,0)

# Display Viewports
%Vd(playbackmode)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(topbar)
%Vd(metadata)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>
%?mv<%Vd(volume)|%Vd(trackpos)>

# Playback Mode Icons
%Vl(playbackmode,9,9,19,19,-)
%xd(playmodes,%mp)

# WPS Title
%Vl(title,60,4,360,28,-)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>Now Playing%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,433,9,37,19,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,420,10,51,21,2)
%ar%bl%%

# Top Bar Separator Line
%Vl(topbar,0,37,480,3,-)
%dr(0,0,480,3)

# Playlist Entry
%Vl(metadata,9,48,462,21,2)
%al%pp of %pe

# Disc and Track Number
%Vl(metadata,9,108,462,28,-)
%s%ac%?ik<Disc %ik %| %?in<Track %in|Entry %pp>|%?in<Track %in|Entry %pp>>

# Track Title or Filename
%Vl(metadata,9,145,462,28,-)
%s%ac%?it<“%it”|%fn>

# Artist or Album Artist
%Vl(artist,9,183,462,28,-)
%s%ac%?ia<by %ia|%?iA<by %iA|Unknown Artist>>

# Composer, Artist or Album Artist
%Vl(composer,9,183,462,28,-)
%s%ac%?ic<by %ic|%?ia<by %ia|%?iA<by %iA|Unknown Artist>>>

# Album Title and Year
%Vl(metadata,9,220,462,28,-)
%s%ac%?id<%id|Untitled Album>%?iy< %| %iy|>

# Track Position
%Vl(trackpos,9,307,84,28,-)
%ac%pc

# Progress Bar
%Vl(trackpos,94,307,367,25,-)
%pb(0,0,367,25,progressbar.bmp,backdrop,pbbd)

# Volume
%Vl(volume,9,307,84,28,-)
%ac%?if(%pv, >, 0)<+|>%pvdB

# Volume Bar
%Vl(volume,94,307,367,25,-)
%pv(0,0,367,25,progressbar.bmp,backdrop,pbbd)
