#
#__SNAZZ
#__by__Jihoon_Kim_
#__based_on_SPAZZ_by_CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#
#__SBS File
#
#__Status Bar Off
%wd
#
#__Title Bar Off
%?Lt<|>
#
#__Preload Fonts
%Fl(3,22-KodeMono-SemiBold.fnt)
%Fl(4,35-KodeMono-SemiBold.fnt)
%Fl(5,44-KodeMono-SemiBold.fnt)
%Fl(6,108-KodeMono-Bold.fnt)
#
#__Preload Images
%xl(T,stop_icon.bmp,0,0)
%xl(L,play_icon.bmp,0,0)
%xl(Z,pause_icon.bmp,0,0)
%xl(F,forward_icon.bmp,0,0)
%xl(R,rewind_icon.bmp,0,0)
%xl(U,usb_noise.bmp,0,0,3)
%xl(P,progress.bmp,0,0,12)
#
#__USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(usb)|%VI(menuViewport)%Vd(info)%?pE(15)<%?mp<|%Vd(nextInfo)>|%Vd(curInfo)>>
#
#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)
#
#__Title
%Vl(info,30,30,321,-,5)
%al%s%?Lt<%Lt|Rockbox>
#
#__Hold
%Vl(info,30,7,420,30,4)
%ar%?mh<-|>
#
#__Time / Batt / Day
%Vl(info,-123,46,93,-,3)
%ar%t(4.5)%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>;%ar%t(8)BAT %bl%%;%ar%t(4.5)%cb_%cd
#
#__Line
%Vl(info,30,85,420,1,-)
%dr(0,0,420,1)
#
#__UI Viewport
%Vi(menuViewport,30,103,420,195,4)
#
#__Line
%Vl(info,30,300,420,1,-)
%dr(0,0,420,1)
#
#__Play/Pause Icons
%Vl(info,30,321,31,16,-)
%?mp<%xd(T)|%xd(L)|%xd(Z)|%xd(F)|%xd(R)>
#
#__Now Playing
%Vl(curInfo,64,316,351,-,3)
%ac%s%?ia<%ia - %it|%fn>
%Vl(curInfo,-52,316,22,22,-)
%ar%?if(%px, >, 8)<%?if(%px, >, 17)<%?if(%px, >, 25)<%?if(%px, >, 33)<%?if(%px, >, 42)<%?if(%px, >, 50)<%?if(%px, >, 58)<%?if(%px, >, 67)<%?if(%px, >, 75)<%?if(%px, >, 83)<%?if(%px, >, 92)<%xd(Pl)|%xd(Pk)>|%xd(Pj)>|%xd(Pi)>|%xd(Ph)>|%xd(Pg)>|%xd(Pf)>|%xd(Pe)>|%xd(Pd)>|%xd(Pc)>|%xd(Pb)>|%xd(Pa)>
#
#__Next Up
%Vl(nextInfo,63,316,33,30,3)
%ac→%Vs(invert)
%Vl(nextInfo,96,316,352,30,3)
%ac%s%?Ia<%Ia%?It< - %It>|%Fn> %Vs(invert)
#
#__USB
%Vl(usb,0,0,480,360,6)
%?bp<%t(0.1)%xd(Ua);%t(0.1)%xd(Ub);%t(0.1)%xd(Uc)>
#
