# Theme: iClassic
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme iLike 320x240 wasn't commented and I was too lazy to do it.
#
# Version 1.1
# Last Update: February 22nd, 2011
# First Version: February 8th, 2011
#
# FMS File
#
%wd
%X(iClassic_bg.bmp)
%T(0,0,324,27,menu)
%T(0,0,324,27,&cancel)
%T(0,300,87,37,prev)
%T(0,300,87,37,&rwd)
%T(160,198,97,22,presets)
%T(262,300,87,37,next)
%T(262,300,87,37,&ffwd)
%T(240,0,67,27,play)
%T(240,0,67,27,&stop)
%T(58,309,306,34,progressbar)
%Fl(2,14-Adobe-Helvetica-Bold.fnt)
%Fl(3,16-Adobe-Helvetica-Bold.fnt)
#%Fl(4,12-Adobe-Helvetica-Bold.fnt,12)
%?mv(5)<%?St(battery display)<%Vd(title)|%Vd(titlebat)>|%?St(battery display)<%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(title)|%Vd(title)>|%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(titlebat)|%Vd(titlebat)>>>
%Vl(title,7,4,369,21,2)%Vf(000000)
%s%al%Sx(FM Radio)
%Vl(titlebat,7,4,316,21,2)%Vf(000000)
%s%al%Sx(FM Radio)
%Vl(clock,7,4,316,21,2)%Vf(000000)
%t(10)%s%al%Sx(FM Radio);%t(30)%s%al%?cf<%cH:%cM|%cl:%cM %cP>
%xl(B,Battery.bmp,0,0,24)
%V(436,6,37,16,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
%?St(battery display)<%Vd(nonumbat)|%Vd(numbat)>
%Vl(numbat,382,4,48,18,2)%Vf(000000)
%ac%bl%%
%xl(P,Playing Status.bmp,0,0,4)
%Vl(numbat,354,4,24,19,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|||%xd(Pa)|%xd(Pb)>
%Vl(nonumbat,406,4,24,19,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|||%xd(Pa)|%xd(Pb)>
%xl(h,Hold Icon.bmp,0,1)
%xl(M,Memory Access.bmp,0,0,6)
%Vl(numbat,327,4,19,19,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%Vl(nonumbat,379,3,19,19,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%xl(s,Stereo Icon.bmp,0,0)
%V(442,31,25,21,-)
%?ts<%xd(s)|>
%?C<%Vd(aa)|%Vd(na)>
%xl(w,FrameTop.bmp,0,0)
%xl(x,FrameLeft.bmp,0,19)
%xl(y,FrameRight.bmp,210,19)
%xl(z,FrameBottom.bmp,0,204)
%Cl(4,6,207,207,c,c)
%Vl(aa,10,58,216,213,-)
#%V(10,58,216,213,-)
%Cd%xd(w)%xd(x)%xd(y)%xd(z)
%xl(r,Radio Icon.bmp,6,6)
%Vl(na,10,58,216,213,-)
%xd(r)
%V(240,81,235,31,1)%Vf(000000)
%al%tf Mhz
%V(240,115,235,28,3)%Vf(888888)
%s%al%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>
%V(240,144,235,28,3)%Vf(888888)
%s%al%?tz<%tz|%Sx(Signal strength:)>
%xl(R,Ratings.bmp,0,0,10)
%V(240,174,99,19,-)
%?tr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>
%V(240,201,235,21,2)%Vf(888888)
%s%al%?tm<%Sx(Scan)|%Ti %Sx(of) %Tc>
%?mv(2.0)<%Vd(volume)|%Vd(pb)>
%Vl(pb,87,309,306,34,-) 
%pb(0,0,306,34,PB.bmp)
%Vl(volume,87,309,306,34,-)
%pv(0,0,204,23,PB.bmp)
%xl(V,Volume Right.bmp,0,0)
%Vl(volume,409,304,31,31,-)
%xd(V)
%xl(v,Volume Left.bmp,0,0)
%Vl(volume,51,306,19,28,-)
%xd(v)
%Vl(volume,87,340,306,19,2)%Vf(000000)
%ac%?St(volume display)<|%pv dB>
%Vl(pb,0,310,67,21,2)%Vf(000000)
%ar%ta
%Vl(pb,409,310,70,21,2)%Vf(000000)
%al%tb