#__Die Bahn
#__by__Jihoon_Kim_
#__licence__CC-BY-SA 4.0
#__version__1.6
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#             480x360 Port:
#    https://github.com/rockbox-y1 2025

# Draw backdrop (white stripe for title bar)
%V(0,0,-,-,-) %VB
%dr(91,151,3,144)
%V(0,0,-,-,-)
%dr(0,54,-,97)

# Hide the status bar
%wd

# Font preload
%Fl(3,22-Pragmatica.fnt)
%Fl(4,24-Pragmatica-Bold.fnt)
%Fl(5,27-Pragmatica-Bold.fnt)
%Fl(6,33-Pragmatica-Bold.fnt)
# Necessary since %Vl tag won't budge unless you have an appropriately sized font set for the viewport
%Fl(7,13-Fixed.fnt)

# Bitmap preload
%xl(A,downarrow.bmp)
%xl(I,info_icons.bmp,3)
%xl(NRP,repeat_off.bmp,11,0)
%xl(PBK,playback_status.bmp,1,2,3)
%xl(PBK2,playback_status_2.bmp,1,2,2)
%xl(RPT,repeat_all.bmp,3,0)
%xl(RSH,repeat_shuffle.bmp)
%xl(S,shuffle.bmp)
%xl(SPK,speaker.bmp)
%xl(STR,stripe.bmp)


# Playlist title
%V(15,13,324,27,5)
%al%s%?pn<%pn|%?if(%Sx(Current Playlist),=,<ERR>)<Playlist|%Sx(Current Playlist)>>

# Top Info Display Selector
%?mv(3)<%Vd(volume)|%Vd(infobox)>

# Top Info (Clock, Battery)
%Vl(infobox,-132,15,120,24,4)
%t(4)%xd(I)%ar%?cf<%cH|%cl>:%cM%?cf<| %cp>;%t(3)%?bp<%xd(Ic)|%xd(Ib)>%ar%bl%%;%t(2)%?bp<%xd(Ic)%ar%bl%%|%xd(Ib)%ar%bt>

# Top Info (Volume)
%Vl(volume,-132,15,22,22,-)
%xd(SPK)
%Vl(volume,-102,22,90,9,-)
%pv(0,0,-,5)

# Highlighted Area (36 < y < 101): %Vs(invert)
# x: |<6==50>|   |<74=========314>|

# Position in song:
%V(9,60,66,22,3)
%arS%pp%Vs(invert)

# Progress bar
%V(91,60,3,85,-)
%pb(-,-,-,-,vertical,invert,noborder)

# Playback Status
# Bitmaps are split into 2 so that bitmap is redrawn only in the necessary area.
# (so that it doesn't interfere with the text right next to it)
%V(111,61,31,16,-)
%?mp<%xd(PBK,1)|%xd(PBK,2)|%xd(PBK,3)|%xd(PBK2,1)|%xd(PBK2,2)> %Vs(invert)

# Playback Status (Text)
%V(132,60,225,22,3)
%?mp<Stop|Playing|On Pause|%t(1)   Fast Forward.;%t(1)   Fast Forward..;%t(1)   Fast Forward...|%t(1)   Rewinding.;%t(1)   Rewinding..;%t(1)   Rewinding...>%Vs(invert)

# Played time
%V(9,88,66,31,6)
%ar%pc%Vs(invert)

# Title
%V(111,88,360,31,6)
%s%?it<%it|%fn>%Vs(invert)

# Total Time
%V(9,121,66,22,3)
%ar%pt%Vs(invert)

# Artist
%V(111,121,360,22,3)
%t(8)%s%?ia<%ia|Unknown Artist>%Vs(invert);%t(7)%s%?id<%id|Unknown Album>%Vs(invert)

# Next Songs Area
#                  |line|
#                |<61==62>|
#    |   %pt   | |  tick  | |     %it/%fn     |
# x: |<8====50>| |<58==66>| |<74==========314>|

# Playlist end announcement
%?if(%pp,=,%pe)<%Vd(finalMessage)|%?or(%if(%mm,=,3), %if(%mm,=,5))<%Vd(finalMessage)|%Vd(nextUp)>>

# Shuffle indicator
%V(31,162,24,24,-)
%xd(S,%ps)

# Next up arrow
%V(84,168,24,12,-)
%xd(A,%pE(30))

# Repeat mode indicator
%Vl(nextUp,70,-36,36,24,-)
%?mm<%xd(NRP)|%xd(RPT)||%xd(RSH)|>

# Repeat mode indicator
#%V(99,-36,357,24,-)
#%?mm<Repeat Off|Repeat List||Repeat Shuffle|>

# Next song announcement:
%Vl(nextUp,111,160,-,24,4)
%?if(%Sx(Next Track:),=,<ERR>)<Next Songs:|%Sx(Next Track:)>

# Next:
%Vl(nextUp,111,195,357,24,4)
%Vp(1,%fn)
%Vl(nextUp,111,231,357,24,4)
%Vp(2,%fn)
%Vl(nextUp,111,267,357,24,4)
%Vp(3,%fn)


%Vl(nextUp,12,195,63,24,4)
%Vp(1,%ac%pp)
%Vl(nextUp,12,231,63,24,4)
%Vp(2,%ac%pp)
%Vl(nextUp,12,267,63,24,4)
%Vp(3,%ac%pp)
%Vl(nextUp,12,291,63,24,4)
%Vp(5,%ac%?fn<...>)


# Next Song tick & line
# Uses hack
%Vl(nextUp,87,201,12,12,-)
# Blink when the song ends in 30 seconds (except when paused).
%?Fn<%?and(%pE(30),%if(%mp,!=,3))<%t(1) %Vs(invert);%t(1) %Vs(clear)| %Vs(invert)>>

%Vl(nextUp,87,237,12,12,7)
%Vp(2,%?fn< %Vs(invert)>)

%Vl(nextUp,87,273,12,12,7)
%Vp(3,%?fn< %Vs(invert)>)

%Vl(nextUp,91,295,3,30,-)
%xd(STR)

%Vl(nextUp,12,-36,63,24,4)
%ac%pe


%Vl(finalMessage,111,160,-,27,5)
%?mm<End of playlist|End of playlist|Single repeat mode|End of playlist|Section repeat mode>

%Vl(finalMessage,111,207,309,-,4)
%?mm<|Current playlist will be|Current song will be|Current playlist will be|>
%?mm<|repeated.|repeated.|shuffled and repeated.|>
