# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify - version 1.4
#               Dook  2023
#
#             480x360 Port:
#    https://github.com/rockbox-y1 2025
#
#                CC-BY-SA
# 
# CJK fonts, larger fonts and more available at
# ( >)  https://github.com/D0-0K/themify  (< )
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%wd
%Fl(3,33-LeagueSpartan-Bold.fnt)
%Fl(4,27-LeagueSpartan-Medium.fnt)
#
%xl(TRalbumOverlay,overlay01.bmp,216,0)
%xl(MRalbumOverlay,overlay02.bmp,216,225)
%xl(BRalbumOverlay,overlay03.bmp,216,298)
%xl(statusbackground,statuspill.bmp,379,20)
%xl(statusextra,extrastatuspill.bmp,272,20,3)
%xl(playbackground,playbackdrop.bmp,288,210)
%xl(sliderback,playersliderback.bmp)
%xl(slidercutback,slidercutoutback2.bmp,22,292)
%xl(battery,BatteryStatus.bmp,28,0,12)
%xl(charge,ChargeStatus.bmp,28,0,11)
%xl(hold,LockStatus.bmp,2)
%xl(load,LoadStatus.bmp,4)
%xl(shuffle,ShuffleStatus.bmp,0,1)
%xl(repeat,RepeatStatus.bmp,4)
%xl(lossless,LosslessIcon.bmp)
%xl(playicon,playericon.bmp,4)
%xl(MusicIcon,Music.bmp,85,121)
%xl(VolumeIcon,WPSVolumeIcon.bmp,0,4)
%xl(VolumeBack,WPSVolumeBack.bmp)
#
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
#Various parts of the background image.
%dr(0,24,216,307)
%dr(216,57,33,241)
%xd(BRalbumOverlay)
%dr(216,33,24,24)
%xd(playbackground)
#
#Draws the Status background around the icons.
%dr(400,20,79,10)
%dr(400,54,79,10)
%dr(469,30,10,24)
%dr(438,30,10,24)
%dr(412,30,7,24)
#
%?C<|%xd(MusicIcon)>
#Background progress bar
%pb(22,292,195,9,slidercutout.bmp,backdrop,slidercutback)
#
#---- Extra Status Bar Background ----#
#Show the right background depending on how many icons are on.
#Background: if only 1 icon is active
%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,3)>
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,3)>
%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,3)>
#
#Background: if only 2 icons active
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,2)>
%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,2)>
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,2)>
#
#Background:if all 3 icons active
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,1)>
#
#------------ Foreground Layer ------------#
%V(0,0,-,-,-)
%xd(statusbackground)
#
#---- Extra Status Bar Icons ----#
#Display Icons in the right spots depending on how many icons are turned on.
#Pos 1
%V(351,30,24,24,-)
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>
%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#Pos 2
%V(318,30,25,24,-)
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(repeat,%mm)>
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>
%?and(%or(%and(%if(%ps, !=, 1),%if(%mm, >, 1)),%and(%if(%ps, =, 1),%if(%mm, =, 1))),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#Pos 3
%V(283,30,24,24,-)
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#---- Album Art and Corner Overlays ----#
%V(0,24,249,249,-)
%Cl(0,9,240,240)%Cd
%xd(TRalbumOverlay)
%xd(MRalbumOverlay)
#
#---- Foreground Slider ----#
#Progress is transparent mask to background layer
%V(22,292,195,9,-)
%pb(0,0,195,9,playersliderfront.bmp,backdrop,sliderback)
#
#---- Player Info ----#
#If Title is less than 28 chars, display in double line or single line mode
%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>
#
%Vl(titlesingle,259,123,217,27,3)
%s%al%?it<%it|%fn>
#
%Vl(nobreak,259,88,217,27,3)
%al%ss(0, 12, %it)
%Vl(nobreak,259,123,217,27,3)
%al%ss(12, 26, %it)
#
%V(259,154,217,24,4)
%?if(%St(statusbar), =,off)<%s%al%ia>%?if(%St(statusbar), =,top)<%s%al%id>%?if(%St(statusbar), =,bottom)<%s%al%t(6)%ia;%s%al%t(6)%id;%t(0)>
#
#---- Playlist info ----#
%?or(%if(%pp, >=, 20),%if(%pe, >=, 100))<%Vd(playdual)|%Vd(playsingle)>
#
%Vl(playsingle,382,249,84,21,4)
%ac%pp %Sx(of) %pe
#
%Vl(playdual,382,234,84,21,4)
%ac%pp %Sx(of)
%Vl(playdual,382,262,84,21,4)
%ac%pe
#
#---- Status and Player Icons ----#
%V(420,30,49,24,-)
%xd(hold,%mh)
%?bp<%xd(charge,%bl)|%xd(battery,%bl)>
#
%?lh<%Vd(loadstatus)|%Vd(loadstatic)>
%Vl(loadstatic,388,30,24,24,-)
%xd(load,1)
%Vl(loadstatus,388,30,24,24,-)
%t(0.1)%xd(load,1);%t(0.1)%xd(load,2);%t(0.3)%xd(load,4);%t(0.1)%xd(load,3);%t(0.1)%xd(load,2)
#
%V(300,223,70,70,-)
%xd(playicon,%mp,-1)
#
#Volume Bar Icon
%?mv(2)<%Vd(volume)|>
#
%Vl(volume,259,319,208,30,-)
%xd(VolumeIcon)
%pv(28,0,180,30,WPSVolumeSlide.bmp,backdrop,VolumeBack)
