# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Clear Backdrop
%X(d)

# Preload Font
%Fl(2,14-Nimbus.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(pbbd,progressbar_backdrop.bmp,0,0)

# Display Viewports
%Vd(playbackmode)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(topbar)
%Vd(metadata)

%?if(%St(background color), =, 0000a5)<%?if(%St(foreground color), =, a5a6a5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(freqpos)%Vd(freqbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(freqpos)%Vd(freqbar)>>|%?if(%St(background color), =, 0000A5)<%?if(%St(foreground color), =, A5A6A5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(freqpos)%Vd(freqbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(freqpos)%Vd(freqbar)>>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(freqpos)%Vd(freqbar)>>>

# Playback Mode Icons
%Vl(playbackmode,9,9,19,19,-)
%xd(playmodes,%mp)

# WPS Title
%Vl(title,60,9,360,21,2)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>FM Radio%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,433,9,37,18,-)
%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,420,9,51,21,2)
%ar%bl%%

# Top Bar Separator Line
%Vl(topbar,0,36,480,3,-)
%dr(0,0,480,3)

# Preset and Frequency
%Vl(metadata,9,76,462,28,-)
%s%ac%?Ti<Preset %Ti/%Tc|%tf MHz>

# Preset Name or RDS Name
%Vl(metadata,9,114,462,28,-)
%s%ac%?Tn<%Tn|%?ty<%ty|FM Radio>>

# RDS Text
%Vl(metadata,9,151,462,28,-)
%s%ac%?tz<%tz|No RDS Data>

# Signal Strength
%Vl(metadata,9,189,462,28,-)
%s%ac%?tr<Weak|Good|Strong|Strong> Signal

# Mono / Stereo
%Vl(metadata,9,226,462,28,-)
%s%ac%?ts<Stereo|Mono>

# Min / Max Frequencies
%Vl(freqpos,9,291,462,21,2)
%al%ta%ac%tf%ar%tb

# Volume
%Vl(volume,9,291,462,21,2)
%acVolume: %?if(%pv, >, 0)<+|>%pv dB%?if(%pv, >, 0)< %(warning: may clip%)|%?if(%pv, =, 0)< %(maximum%)|>>

# Frequency Bar
%Vl(freqbar,9,315,462,36,-)
%pb(0,0,462,36,progressbar.bmp,backdrop,pbbd)

# Volume Bar
%Vl(volumebar,9,315,462,36,-)
%pv(0,0,308,24,progressbar.bmp,backdrop,pbbd)

# Frequency Bar (MSBOX)
%Vl(freqbaryellow,9,315,462,36,-)
%pb(0,0,462,36,progressbar-yellow.bmp,backdrop,pbbd)

# Volume Bar (MSBOX)
%Vl(volumebaryellow,9,315,462,36,-)
%pv(0,0,308,24,progressbar-yellow.bmp,backdrop,pbbd)
