# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA

# Disable Status Bar
%wd

# Clear Backdrop
%X(d)

# Preload Font
%Fl(2,21-ChicagoFLF.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,5)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(pbbd,progressbar_backdrop.bmp,0,0)

# Display Viewports
%Vd(playbackmode)
%Vd(title)
%?if(%St(battery display), =, numeric)<%Vd(batteryn)|%?if(%bc, =, c)<%Vd(batteryn)|%?if(%bp, =, p)<%Vd(batteryn)|%Vd(batteryg)>>>
%Vd(topbar)
%Vd(metadata)
%?if(%ig, =, Chamber Music)<%Vd(composer)|%?if(%ig, =, Classical)<%Vd(composer)|%?if(%ig, =, Opera)<%Vd(composer)|%?if(%ig, =, Sonata)<%Vd(composer)|%?if(%ig, =, Symphony)<%Vd(composer)|%Vd(artist)>>>>>
%Vd(pbborder)

%?if(%St(background color), =, 0000a5)<%?if(%St(foreground color), =, a5a6a5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>|%?if(%St(background color), =, 0000A5)<%?if(%St(foreground color), =, A5A6A5)<%?mv<%Vd(volume)%Vd(volumebaryellow)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbaryellow)>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>|%?mv<%Vd(volume)%Vd(volumebar)|%Vd(trackpos)%Vd(shufflerepeat)%Vd(trackbar)>>>

# Playback Mode Icons
%Vl(playbackmode,9,9,19,19,-)
%xd(playmodes,%mp)

# WPS Title
%Vl(title,60,9,360,21,2)
%ac%?if(%mh, =, h)<[ |>%?if(%lh, =, h)<…|>Now Playing %pp/%pe%?if(%lh, =, h)<…|>%?if(%mh, =, h)< ]|>

# Battery (graphical)
%Vl(batteryg,433,9,37,18,-)
#%?if(%bl, >, 88)<%xd(battery,5)|%?if(%bl, >, 63)<%xd(battery,4)|%?if(%bl, >, 38)<%xd(battery,3)|%?if(%bl, >, 13)<%xd(battery,2)|%xd(battery,1)>>>>

# Battery (numerical)
%Vl(batteryn,420,9,51,21,2)
%ar%bl%%

# Top Bar Separator Line
%Vl(topbar,0,36,480,3,-)
%dr(0,0,480,3)

# Disc and Track Number / Playlist Entry
%Vl(metadata,9,76,462,28,-)
%s%ac%?ik<Disc %ik %| %?in<Track %in|Entry %pp>|%?in<Track %in|Entry %pp>>

# Track Title or Filename
%Vl(metadata,9,114,462,28,-)
%s%ac%?it<“%it”|%fn>

# Artist or Album Artist
%Vl(artist,9,151,462,28,-)
%s%ac%?ia<by %ia|%?iA<by %iA|Unknown Artist>>

# Composer, Artist or Album Artist
%Vl(composer,9,151,462,28,-)
%s%ac%?ic<by %ic|%?ia<by %ia|%?iA<by %iA|Unknown Artist>>>

# Album Title and Year
%Vl(metadata,9,189,462,28,-)
%s%ac%?id<%id|Untitled Album>%?iy< %| %iy|>

# Next Track
%Vl(nexttrack,9,226,462,28,-)
%ac%?Fn<%>%> %?It<%?if(%ss(0, 28, %It), =, %It)<%It|%ss(0, 28, %It)…>|%?if(%ss(0, 28, %Fn), =, %Fn)<%Fn|%ss(0, 28, %Fn)…>>|End of Playlist>

# Codec Name and Bitrate / Replaygain
%Vl(codecinfo,9,226,462,28,-)
%ac%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Next Track / Codec Name and Bitrate / Replaygain
%Vl(nextandcodec,9,226,462,28,-)
%t(2)%ac%?Fn<%>%> %?It<%?if(%ss(0, 28, %It), =, %It)<%It|%ss(0, 28, %It)…>|%?if(%ss(0, 28, %Fn), =, %Fn)<%Fn|%ss(0, 28, %Fn)…>>|End of Playlist>;%t(2)%ac%fc %fb kbps%?rg<| %| %rg| %| %rg| %| %rg| %| %rg|>

# Track Position / Shuffle / Repeat / Time Remaining
%Vl(trackpos,9,291,462,21,2)
%al%pc%ac%?ps<Shuffle|>%?mm<|%?ps< / Repeat: |Repeat: >>%?mm<|All|One|Shuffle|A-B>%ar-%pr

# Volume
%Vl(volume,9,291,462,21,2)
%acVolume: %?if(%pv, >, 0)<+|>%pv dB%?if(%pv, >, 0)< %(warning: may clip%)|%?if(%pv, =, 0)< %(maximum%)|>>

# Progress Bar
%Vl(trackbar,9,315,462,36,-)
%pb(0,0,462,36,progressbar.bmp,backdrop,pbbd)

# Volume Bar
%Vl(volumebar,9,315,462,36,-)
%pv(0,0,462,36,progressbar.bmp,backdrop,pbbd)

# Progress Bar (MSBOX)
%Vl(trackbaryellow,9,315,462,36,-)
%pb(0,0,462,36,progressbar-yellow.bmp,backdrop,pbbd)

# Volume Bar (MSBOX)
%Vl(volumebaryellow,9,315,462,36,-)
%pv(0,0,462,36,progressbar-yellow.bmp,backdrop,pbbd)
