# Theme: iClassic
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme iLike 320x240 wasn't commented and I was too lazy to do it.
#
# Version 1.1
# Last Update: February 22nd, 2011
# First Version: February 14th, 2011
#
#             480x360 Port:
#             u/CarlosPixel_
#
# SBS File
#
%wd
%?Lt<|>
%Fl(2,21-Adobe-Helvetica-Bold.fnt)
#%Fl(4,21-Adobe-Helvetica-Bold.fnt,12)
%?C<%Vd(a)|%?mp<%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(normal)|%Vd(radio)|%Vd(radio)>>
%Cl(0,0,360,360,c,c)
%Vl(a,180,0,300,360,-)
%Cd
%Vl(a,180,0,60,360,-)
%Vi(-,0,28,240,331,1)%Vf(FFFFFF)%Vb(000000)
%?cs<%Vd(t)|%Vd(n)|%Vd(n)|%Vd(n)|%Vd(n)>
%Vl(t,3,4,171,21,2)%Vf(FFFFFF)
#%s%al%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<iPod|>>>
#%s%al%?if(%Li, =, 0)<|%?if(%Li, <=, 32)<%Lt|%?if(%Li, =, 33)<%?if(%Tp, =, 1)<Cowon D2|iPod>|>>>
%s%al iPod
#%Vl(n,3,4,171,21,2)%Vf(FFFFFF)
#s%al%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|%Sx(Playlist)>
%xl(B,Battery.bmp,0,0,24)
%V(201,6,37,16,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
%xl(h,Hold Icon.bmp,0,1)
#%xl(M,Memory Access.bmp,0,0,6)
%xl(P,Playing Status.bmp,0,0,4)
%V(177,4,24,19,-)
#%?mh<%xd(h)|%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pa)|%xd(Pb)|%xd(Pa)|%xd(Pb)>>>
%?mh<%xd(h)|%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pa)|%xd(Pb)|%xd(Pa)|%xd(Pb)>>
%Vl(normal,244,237,231,36,1)%Vf(ebeced)
%t(6)%s%ac%?it<%it|%?fn<%fn|iClassic_Dark-MOD>>;%t(12)%ac%?it<%it|%?fn<%fn|iClassic_Dark-MOD>>
%Vl(normal,244,280,231,21,2)%Vf(ebeced)
%t(6)%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|v1.2>;%t(6)%s%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|v1.2>;%t(6)%ac%?fn<%?ia<%ia|%?d(2)<%d(2)|>>|v1.2>
%Vl(normal,244,304,231,21,2)%Vf(ebeced)
%t(12)%ac%?fn<%?id<%id|%?d(1)<%d(1)|>>|>;%t(6)%s%ac%?fn<%?id<%id|%?d(1)<%d(1)|>>|>
%Vl(radio,244,237,231,36,1)%Vf(ebeced)
%ac%tf Mhz
%Vl(radio,244,280,231,21,2)%Vf(ebeced)
%t(6)%s%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>;%t(6)%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>
%Vl(radio,244,304,231,21,2)%Vf(ebeced)
%t(6)%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>;%t(6)%s%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>
